<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOutlineView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MVDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="225575020">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{142, 376}, {900, 400}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Mach-O Browser</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="199179873">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="426540787">
							<reference key="NSNextResponder" ref="199179873"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="561805700">
									<reference key="NSNextResponder" ref="426540787"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="985618251">
											<reference key="NSNextResponder" ref="561805700"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="189505347">
													<reference key="NSNextResponder" ref="985618251"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="658763770">
															<reference key="NSNextResponder" ref="189505347"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{269, 344}</string>
															<reference key="NSSuperview" ref="189505347"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="767686149"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="775934074">
																	<double key="NSWidth">266</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="1035848133">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="439308750">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="716932929">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande-Bold</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="658763770"/>
																		<object class="NSColor" key="NSBackgroundColor" id="978974398">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="393542399">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="101558896">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="439308750"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="658763770"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="978974398"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">306184192</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {269, 344}}</string>
													<reference key="NSSuperview" ref="985618251"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="658763770"/>
													<reference key="NSDocView" ref="658763770"/>
													<reference key="NSBGColor" ref="978974398"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="767686149">
													<reference key="NSNextResponder" ref="985618251"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{315, 1}, {15, 329}}</string>
													<reference key="NSSuperview" ref="985618251"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="17181152"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="985618251"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99313501144164762</double>
												</object>
												<object class="NSScroller" id="17181152">
													<reference key="NSNextResponder" ref="985618251"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 330}, {314, 15}}</string>
													<reference key="NSSuperview" ref="985618251"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="804891588"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="985618251"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99588477366255146</double>
												</object>
											</array>
											<string key="NSFrameSize">{271, 346}</string>
											<reference key="NSSuperview" ref="561805700"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="189505347"/>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="767686149"/>
											<reference key="NSHScroller" ref="17181152"/>
											<reference key="NSContentView" ref="189505347"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{271, 346}</string>
									<reference key="NSSuperview" ref="426540787"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="985618251"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="804891588">
									<reference key="NSNextResponder" ref="426540787"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="848065740">
											<reference key="NSNextResponder" ref="804891588"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="999406984">
													<reference key="NSNextResponder" ref="848065740"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="251258053">
															<reference key="NSNextResponder" ref="999406984"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{617, 328}</string>
															<reference key="NSSuperview" ref="999406984"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="659299117"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="643544934">
																<reference key="NSNextResponder" ref="1051277773"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{617, 17}</string>
																<reference key="NSSuperview" ref="1051277773"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="999406984"/>
																<reference key="NSTableView" ref="251258053"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{397, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="622198007">
																	<double key="NSWidth">70</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">pFile</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="471967268">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="1035848133"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="539361451">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="655555992">
																			<string key="NSName">Menlo-Regular</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="251258053"/>
																		<reference key="NSBackgroundColor" ref="978974398"/>
																		<reference key="NSTextColor" ref="101558896"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="251258053"/>
																</object>
																<object class="NSTableColumn" id="424753894">
																	<double key="NSWidth">180</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Data</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="471967268"/>
																		<reference key="NSTextColor" ref="1035848133"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="811700356">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="655555992"/>
																		<reference key="NSControlView" ref="251258053"/>
																		<reference key="NSBackgroundColor" ref="978974398"/>
																		<reference key="NSTextColor" ref="101558896"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="251258053"/>
																</object>
																<object class="NSTableColumn" id="392536804">
																	<double key="NSWidth">180</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Description</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="621337606">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="668637391">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="1035848133"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="336628322">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="655555992"/>
																		<reference key="NSControlView" ref="251258053"/>
																		<reference key="NSBackgroundColor" ref="978974398"/>
																		<reference key="NSTextColor" ref="101558896"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="251258053"/>
																</object>
																<object class="NSTableColumn" id="195658219">
																	<double key="NSWidth">175</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">10000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Value</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="621337606"/>
																		<reference key="NSTextColor" ref="1035848133"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="954341504">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="655555992"/>
																		<reference key="NSControlView" ref="251258053"/>
																		<reference key="NSBackgroundColor" ref="978974398"/>
																		<reference key="NSTextColor" ref="101558896"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="251258053"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="978974398"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC40OTg0OTM5NzU5AA</bytes>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">2059403264</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {617, 328}}</string>
													<reference key="NSSuperview" ref="848065740"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="251258053"/>
													<reference key="NSDocView" ref="251258053"/>
													<reference key="NSBGColor" ref="978974398"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="659299117">
													<reference key="NSNextResponder" ref="848065740"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{397, 17}, {15, 415}}</string>
													<reference key="NSSuperview" ref="848065740"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="814636594"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="848065740"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90566037735849059</double>
												</object>
												<object class="NSScroller" id="814636594">
													<reference key="NSNextResponder" ref="848065740"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 534}, {442, 15}}</string>
													<reference key="NSSuperview" ref="848065740"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="47608260"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="848065740"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.91701244813278004</double>
												</object>
												<object class="NSClipView" id="1051277773">
													<reference key="NSNextResponder" ref="848065740"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="643544934"/>
													</array>
													<string key="NSFrame">{{1, 0}, {617, 17}}</string>
													<reference key="NSSuperview" ref="848065740"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="643544934"/>
													<reference key="NSDocView" ref="643544934"/>
													<reference key="NSBGColor" ref="978974398"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrameSize">{619, 346}</string>
											<reference key="NSSuperview" ref="804891588"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1051277773"/>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="659299117"/>
											<reference key="NSHScroller" ref="814636594"/>
											<reference key="NSContentView" ref="999406984"/>
											<reference key="NSHeaderClipView" ref="1051277773"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{281, 0}, {619, 346}}</string>
									<reference key="NSSuperview" ref="426540787"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="848065740"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 24}, {900, 346}}</string>
							<reference key="NSSuperview" ref="199179873"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="561805700"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
						<object class="NSSearchField" id="414630788">
							<reference key="NSNextResponder" ref="199179873"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{590, 376}, {300, 22}}</string>
							<reference key="NSSuperview" ref="199179873"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="426540787"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="693138243">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">268436544</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="105641369">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="414630788"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="668637391"/>
								</object>
								<reference key="NSTextColor" ref="101558896"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="414630788"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="693138243"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<dictionary class="NSMutableDictionary">
											<string key="AXDescription">cancel</string>
											<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
										</dictionary>
									</array>
									<reference key="NSControlView" ref="414630788"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="693138243"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSegmentedControl" id="90150928">
							<reference key="NSNextResponder" ref="199179873"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{46, 374}, {196, 24}}</string>
							<reference key="NSSuperview" ref="199179873"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="414630788"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="750041338">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="90150928"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">95</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">redApple</string>
										</object>
										<string key="NSSegmentItemLabel">RAW</string>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">94</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">greenApple</string>
										</object>
										<string key="NSSegmentItemLabel">RVA</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSegmentStyle">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="182062672">
							<reference key="NSNextResponder" ref="199179873"/>
							<int key="NSvFlags">1313</int>
							<string key="NSFrame">{{637, 1}, {245, 20}}</string>
							<reference key="NSSuperview" ref="199179873"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSpiFlags">24586</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="47608260">
							<reference key="NSNextResponder" ref="199179873"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 5}, {390, 14}}</string>
							<reference key="NSSuperview" ref="199179873"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="58211469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1055610969">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Status</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="47608260"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="393542399"/>
								</object>
								<reference key="NSTextColor" ref="101558896"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="58211469">
							<reference key="NSNextResponder" ref="199179873"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{618, 5}, {15, 15}}</string>
							<reference key="NSSuperview" ref="199179873"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="182062672"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="867000207">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">33554432</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="105641369"/>
								<reference key="NSControlView" ref="58211469"/>
								<int key="NSButtonFlags">138149888</int>
								<int key="NSButtonFlags2">194</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stop</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{900, 400}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="90150928"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="521055124">
				<string key="NSClassName">MVDataSourceTree</string>
			</object>
			<object class="NSCustomObject" id="166976579">
				<string key="NSClassName">MVDataSourceDetails</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="658763770"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="251258053"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="225575020"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="414630788"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="47608260"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="182062672"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateSearchFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="414630788"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateAddressingMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="90150928"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">offsetModeSwitch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="90150928"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopProcessing:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58211469"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58211469"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="225575020"/>
						<reference key="destination" ref="658763770"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="251258053"/>
						<reference key="destination" ref="166976579"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="251258053"/>
						<reference key="destination" ref="414630788"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="251258053"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="658763770"/>
						<reference key="destination" ref="521055124"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="658763770"/>
						<reference key="destination" ref="251258053"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="658763770"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="414630788"/>
						<reference key="destination" ref="658763770"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="414630788"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">103</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="225575020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199179873"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="199179873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426540787"/>
							<reference ref="414630788"/>
							<reference ref="90150928"/>
							<reference ref="182062672"/>
							<reference ref="47608260"/>
							<reference ref="58211469"/>
						</array>
						<reference key="parent" ref="225575020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="426540787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561805700"/>
							<reference ref="804891588"/>
						</array>
						<reference key="parent" ref="199179873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="561805700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985618251"/>
						</array>
						<reference key="parent" ref="426540787"/>
						<string key="objectName">Left View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="804891588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848065740"/>
						</array>
						<reference key="parent" ref="426540787"/>
						<string key="objectName">Right View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="848065740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643544934"/>
							<reference ref="251258053"/>
							<reference ref="814636594"/>
							<reference ref="659299117"/>
						</array>
						<reference key="parent" ref="804891588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="643544934"/>
						<reference key="parent" ref="848065740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="251258053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195658219"/>
							<reference ref="392536804"/>
							<reference ref="424753894"/>
							<reference ref="622198007"/>
						</array>
						<reference key="parent" ref="848065740"/>
						<string key="objectName">Details Table</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="814636594"/>
						<reference key="parent" ref="848065740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="659299117"/>
						<reference key="parent" ref="848065740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="195658219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954341504"/>
						</array>
						<reference key="parent" ref="251258053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="392536804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336628322"/>
						</array>
						<reference key="parent" ref="251258053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="424753894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811700356"/>
						</array>
						<reference key="parent" ref="251258053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="622198007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539361451"/>
						</array>
						<reference key="parent" ref="251258053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="539361451"/>
						<reference key="parent" ref="622198007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="811700356"/>
						<reference key="parent" ref="424753894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="336628322"/>
						<reference key="parent" ref="392536804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="954341504"/>
						<reference key="parent" ref="195658219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="985618251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767686149"/>
							<reference ref="17181152"/>
							<reference ref="658763770"/>
						</array>
						<reference key="parent" ref="561805700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="767686149"/>
						<reference key="parent" ref="985618251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="17181152"/>
						<reference key="parent" ref="985618251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="658763770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775934074"/>
						</array>
						<reference key="parent" ref="985618251"/>
						<string key="objectName">Mach-O Tree</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="775934074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716932929"/>
						</array>
						<reference key="parent" ref="658763770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="716932929"/>
						<reference key="parent" ref="775934074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="521055124"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="166976579"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="414630788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693138243"/>
						</array>
						<reference key="parent" ref="199179873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="693138243"/>
						<reference key="parent" ref="414630788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="90150928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750041338"/>
						</array>
						<reference key="parent" ref="199179873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="750041338"/>
						<reference key="parent" ref="90150928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="182062672"/>
						<reference key="parent" ref="199179873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="47608260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055610969"/>
						</array>
						<reference key="parent" ref="199179873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="1055610969"/>
						<reference key="parent" ref="47608260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="58211469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867000207"/>
						</array>
						<reference key="parent" ref="199179873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="867000207"/>
						<reference key="parent" ref="58211469"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">MVTableView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="110.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="115.IBViewIntegration.shadowBlurRadius"/>
				<reference key="115.IBViewIntegration.shadowColor" ref="439308750"/>
				<real value="0.0" key="115.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="115.IBViewIntegration.shadowOffsetWidth"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="116.IBViewIntegration.shadowBlurRadius"/>
				<reference key="116.IBViewIntegration.shadowColor" ref="439308750"/>
				<real value="0.0" key="116.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="116.IBViewIntegration.shadowOffsetWidth"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="139.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="139.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<real value="0.0" key="139.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="139.IBViewIntegration.shadowOffsetWidth"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.CustomClassName">MVOutlineView</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{124, 333}, {900, 400}}</string>
				<boolean value="YES" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="4.IBUserGuides"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">143</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MVDataSourceDetails</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MVDataSourceDetails.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVDataSourceTree</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MVDataSourceTree.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="stopProcessing:">id</string>
						<string key="updateAddressingMode:">id</string>
						<string key="updateSearchFilter:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="stopProcessing:">
							<string key="name">stopProcessing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateAddressingMode:">
							<string key="name">updateAddressingMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateSearchFilter:">
							<string key="name">updateSearchFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="leftView">MVOutlineView</string>
						<string key="offsetModeSwitch">NSSegmentedControl</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="rightView">MVTableView</string>
						<string key="searchField">NSSearchField</string>
						<string key="statusText">NSTextField</string>
						<string key="stopButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="leftView">
							<string key="name">leftView</string>
							<string key="candidateClassName">MVOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="offsetModeSwitch">
							<string key="name">offsetModeSwitch</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightView">
							<string key="name">rightView</string>
							<string key="candidateClassName">MVTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusText">
							<string key="name">statusText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopButton">
							<string key="name">stopButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MVDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MVOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MVTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MVTableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="greenApple">{512, 512}</string>
			<string key="redApple">{512, 512}</string>
			<string key="stop">{64, 64}</string>
		</dictionary>
	</data>
</archive>
